2020-02-22 07:04:44,811 --- [ ACTION ] --- [ KEYLOGGER INITIALIZED (sentence=True, word=True, character=True, action=True) ]
2020-02-22 07:04:47,748 --- [ ACTION ] --- [ PID: 12788 - b'?' - b'New Tab - Google Chrome' ]
2020-02-22 07:04:47,748 --- [ CHARACTER ] --- [ h ]
2020-02-22 07:04:47,888 --- [ CHARACTER ] --- [ e ]
2020-02-22 07:04:48,018 --- [ CHARACTER ] --- [ l ]
2020-02-22 07:04:48,177 --- [ CHARACTER ] --- [ l ]
2020-02-22 07:04:48,348 --- [ CHARACTER ] --- [ o ]
2020-02-22 07:04:48,605 --- [ CHARACTER ] --- [ Space ]
2020-02-22 07:04:48,605 --- [ WORD ] --- [ hello ]
2020-02-22 07:04:48,826 --- [ CHARACTER ] --- [ w ]
2020-02-22 07:04:48,957 --- [ CHARACTER ] --- [ h ]
2020-02-22 07:04:49,035 --- [ CHARACTER ] --- [ a ]
2020-02-22 07:04:49,136 --- [ CHARACTER ] --- [ t ]
2020-02-22 07:04:49,248 --- [ CHARACTER ] --- [ Space ]
2020-02-22 07:04:49,248 --- [ WORD ] --- [ what ]
2020-02-22 07:04:49,506 --- [ CHARACTER ] --- [ y ]
2020-02-22 07:04:49,607 --- [ CHARACTER ] --- [ o ]
2020-02-22 07:04:50,589 --- [ CHARACTER ] --- [ Lcontrol ]
2020-02-22 07:04:50,933 --- [ CHARACTER ] --- [ a ]
2020-02-22 07:04:51,409 --- [ CHARACTER ] --- [ Back ]
