2020-01-09 10:16:29,938 --- [ Keylogger initialized ]
2020-01-09 10:16:37,495 --- [ PID: 16572 - b'?' - b'Select Command Prompt - python  keylogger.py' ]
2020-01-09 10:16:37,495 --- h
2020-01-09 10:16:37,634 --- [ PID: 16572 - b'?' - b'Command Prompt - python  keylogger.py' ]
2020-01-09 10:16:37,635 --- e
2020-01-09 10:16:37,754 --- l
2020-01-09 10:16:37,904 --- l
2020-01-09 10:16:38,054 --- o
2020-01-09 10:16:38,185 --- w
2020-01-09 10:16:59,245 --- [ PID: 5912 - b'notepad++.exe' - b'C:\\Users\\Rebecca Ramnauth\\Desktop\\py_keylogger\\keylogger.py - Notepad++' ]
2020-01-09 10:16:59,246 --- [Lcontrol]
2020-01-09 10:16:59,405 --- s
2020-01-09 10:16:59,615 --- s
2020-01-09 10:16:59,765 --- s
2020-01-09 10:17:06,544 --- [ PID: 15148 - b'?' - b'keys.txt - Notepad' ]
2020-01-09 10:17:06,545 --- [Lcontrol]
2020-01-09 10:17:07,044 --- [Lcontrol]
2020-01-09 10:17:07,045 --- a
2020-01-09 10:17:07,265 --- [Delete]
2020-01-09 10:17:07,535 --- [Lcontrol]
2020-01-09 10:17:07,795 --- s
