([('keylogger.exe',
   'C:\\Users\\Rebecca '
   'Ramnauth\\Desktop\\py_keylogger\\build\\keylogger\\keylogger.exe',
   'EXECUTABLE'),
  ('keylogger.exe.manifest',
   'C:\\Users\\Rebecca '
   'Ramnauth\\Desktop\\py_keylogger\\build\\keylogger\\keylogger.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_cpyHook',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyHook\\_cpyHook.cp37-win32.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32console',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Rebecca '
   'Ramnauth\\Desktop\\py_keylogger\\build\\keylogger\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA')],)
