('C:\\Users\\Rebecca Ramnauth\\Desktop\\py_keylogger\\dist\\keylogger.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="keylogger" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'keylogger.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Rebecca '
   'Ramnauth\\Desktop\\py_keylogger\\build\\keylogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('keylogger',
   'C:\\Users\\Rebecca Ramnauth\\Desktop\\py_keylogger\\keylogger.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_cpyHook',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyHook\\_cpyHook.cp37-win32.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32console',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Rebecca '
   'Ramnauth\\Desktop\\py_keylogger\\build\\keylogger\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('keylogger.exe.manifest',
   'C:\\Users\\Rebecca '
   'Ramnauth\\Desktop\\py_keylogger\\build\\keylogger\\keylogger.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename keylogger.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1578583132,
 [('run.exe',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
