('C:\\Users\\Rebecca '
 'Ramnauth\\Desktop\\py_keylogger\\build\\keylogger\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Rebecca '
   'Ramnauth\\Desktop\\py_keylogger\\build\\keylogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('keylogger',
   'C:\\Users\\Rebecca Ramnauth\\Desktop\\py_keylogger\\keylogger.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_cpyHook',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyHook\\_cpyHook.cp37-win32.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32console',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Rebecca '
   'Ramnauth\\Desktop\\py_keylogger\\build\\keylogger\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\rebecca '
   'ramnauth\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('keylogger.exe.manifest',
   'C:\\Users\\Rebecca '
   'Ramnauth\\Desktop\\py_keylogger\\build\\keylogger\\keylogger.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename keylogger.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
